# LocalRepo

./: Dockerfile  index.html  pom.xml  style.css
src/main/java/com/mycompany/nexus/: JakartaRestConfiguration.java
src/main/java/com/mycompany/nexus/Configuration/: AppConfig.java  GeckoConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/mycompany/nexus/Model/: Coin.java
src/main/java/com/mycompany/nexus/controllers/: CoinController.java  Health.java  MarketStats.java  Test.java
src/main/java/com/mycompany/nexus/dto/: CoinDTO.java
src/main/java/com/mycompany/nexus/repository/: CoinRepo.java
src/main/java/com/mycompany/nexus/resources/: JakartaEE11Resource.java
src/main/java/com/mycompany/nexus/service/: CoinService.java  MarketService.java  TestService.java
